{
  "name": "@hackersheet/javascript",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo build -F @hackersheet/* -F !@hackersheet/sandbox*",
    "codegen": "gql-gen --config codegen.ts",
    "core": "pnpm -F core",
    "format": "prettier --write --ignore-unknown .",
    "format:package": "pnpm dlx sort-package-json \"package.json\" \"packages/*/package.json\" \"sandbox/*/package.json\"",
    "ncu:minor": "pnpm ncu --deep -t minor",
    "next-document-content-components": "pnpm -F next-document-content-components",
    "next-document-content-kifu": "pnpm -F next-document-content-kifu",
    "react-document-content": "pnpm -F react-document-content",
    "react-document-content-styles": "pnpm -F react-document-content-styles",
    "sandbox:next": "pnpm -F @hackersheet/sandbox-next",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "turbo watch build -F @hackersheet/*"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.3.2",
    "@types/node": "20.14.10",
    "dotenv": "16.4.5",
    "dotenv-cli": "7.4.2",
    "eslint": "8.57.0",
    "graphql-config": "5.0.3",
    "npm-check-updates": "16.14.20",
    "prettier": "3.3.2",
    "terser": "5.31.2",
    "tsup": "8.1.0",
    "turbo": "2.0.9",
    "typescript": "5.5.3"
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
  "engines": {
    "npm": "please_use_pnpm_instead",
    "pnpm": "10.17.1"
  }
}
